.mainPage {
  display: flex;
  flex-direction: column;
}

.header {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 807px;
}

.content {
  padding: 0 80px;
}

.bgImage {
  display: flex;
  justify-content: center;
  position: absolute;
  top: -105px;
  width: 100%;
  height: 1080px;
}

.headerTitle {
  position: relative;
  margin-top: 174px;
}

.tryNewModeBtn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  margin: 25px auto 0;
  padding: 7px 8.7px 8.14px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.31);

  button {
    position: relative;
    padding: 18px 34px 22px;
    border-radius: 20px;
    border-top: 4px solid #fe80ff;
    background: linear-gradient(180deg, #e171e3 0%, #8332ed 100%);
    font-size: 30px;
    font-weight: 900;
    line-height: 30px;
    box-sizing: border-box;

    &::before {
      border-radius: 20px;
    }
  }
}

.popularCases,
.heroicBundles {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  &List {
    display: grid;
    grid-template-columns: repeat(auto-fit, 328px);
    row-gap: 40px;
    width: 100%;
    margin-top: 50px;
    justify-content: space-between;
  }
}

.heroicBundles {
  margin-top: 100px;
}

.sectionHeading {
  h4 {
    font-family: var(--font-exo2);
    font-size: 38px;
    font-weight: 800;
    line-height: 36px;
    text-transform: uppercase;
  }

  p {
    margin-top: 15px;
    text-align: center;
    font-size: 19px;
    font-weight: 600;
    line-height: 19px;
    color: #a7acee;
  }
}

.totalStatistics {
  margin-top: 145px;
}

.headerTitleMobileImg {
  display: none;
}

@media screen and (max-width: 1280px) {
  .header {
    height: 666px;
  }

  .bgImage {
    top: -54px;
    height: 666px;

    img {
      height: 666px;
    }
  }

  .headerTitle {
    margin-top: 123px;

    img {
      width: 762px;
      height: 103px;
    }
  }

  .tryNewModeBtn {
    margin-top: 21px;
  }

  .popularCases {
    margin-top: -95px;
  }

  .content {
    padding: 0 20px;
  }
}

@media screen and (max-width: 1024px) {
  .popularCases,
  .heroicBundles {
    &List {
      grid-template-columns: repeat(auto-fit, 315px);
      row-gap: 20px;
      margin-top: 40px;
    }
  }
}

@media screen and (max-width: 984px) {
  .popularCases,
  .heroicBundles {
    &List {
      justify-content: space-evenly;
      gap: 20px;
    }
  }
}

@media screen and (max-width: 690px) {
  .popularCases,
  .heroicBundles {
    &List {
      grid-template-columns: repeat(auto-fit, 175px);
      gap: 20px 5px;
    }
  }
}

@media screen and (max-width: 670px) {
  .content {
    padding: 0 10px;
  }

  .totalStatistics {
    margin-top: 45px;
  }

  .sectionHeading {
    h4 {
      font-size: 24px;
      font-weight: 800;
    }

    p {
      margin-top: 10px;
      font-size: 16px;
      font-weight: 600;
    }
  }

  .heroicBundles,
  .popularCases {
    margin-top: 40px;
  }

  .headerTitleImg {
    display: none;
  }

  .headerTitleMobileImg {
    display: block;
  }

  .headerTitle {
    margin-top: 84px;

    img {
      width: 323px;
      height: 104px;
    }
  }

  .tryNewModeBtn {
    margin-top: 95px;

    button {
      font-size: 18px;
      font-weight: 800;
      padding: 9px 59px 12px;
    }
  }

  .header {
    height: 392px;
  }

  .bgImage {
    top: -24px;
    height: 392px;

    img {
      height: 392px;
    }
  }
}

@media screen and (max-width: 470px) {
  .bgImage {
    top: -5px;
    left: 50px;
    width: 100%;
  }
}

@media screen and (max-width: 380px) {
  .popularCases,
  .heroicBundles {
    &List {
      grid-template-columns: repeat(auto-fit, 150px);
      gap: 20px 5px;
    }
  }
}
