.bonusWheel {
  margin-top: 133px;
  padding-bottom: 85px;
}

.headerBg {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 2115px;

  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 294px;
    left: 0;
    bottom: 0;
    background: linear-gradient(
      180deg,
      rgba(9, 13, 49, 0) 0%,
      rgba(9, 13, 49, 0.83) 50.5%,
      #090d31 100%
    );
  }
}

.content {
  position: relative;
  max-width: 1480px;
  width: 100%;
  margin: 85px auto 0;
  padding: 0 20px;
  z-index: 10;
}

.superBonus {
  margin-top: 20px;
}

.superBonusHeading {
  h2 {
    font-family: var(--font-exo2);
    font-size: 37px;
    font-weight: 800;
    line-height: 37px;
    text-align: center;
    text-transform: uppercase;
  }

  p {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 17px;
    gap: 10px;
    font-size: 18px;
    font-weight: 500;
    color: #90c0ff;

    span {
      font-weight: 900;
      color: #e37583;
      text-transform: uppercase;
    }
  }
}

.superBonusWord {
  display: flex;
  justify-content: center;
  margin-top: 45px;
}

.bonusDescription {
  margin-top: 45px;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  color: #90c0ff;
}

.bonusesList {
  display: grid;
  grid-template-columns: repeat(5, minmax(200px, 276px));
  grid-template-rows: repeat(auto-fit, minmax(271px, auto));
  gap: 20px 25px;
  margin-top: 80px;
}

@media screen and (max-width: 1520px) {
  .content {
    box-sizing: border-box;
  }
}

@media screen and (max-width: 1160px) {
  .bonusesList {
    grid-template-columns: repeat(4, minmax(200px, 276px));
    grid-template-rows: repeat(auto-fit, minmax(263px, auto));
    gap: 20px;
    margin-top: 60px;
  }

  .superBonusWord {
    margin-top: 40px;
  }

  .bonusWheel {
    margin-top: 100px;
    padding-bottom: 50px;
  }

  .bonusDescription {
    margin-top: 30px;
    font-size: 16px;
  }

  .superBonusHeading {
    h2 {
      font-size: 30px;
    }

    p {
      margin-top: 14px;
    }
  }

  .headerBg {
    top: 109px;
    height: 1274px;
  }
}

@media screen and (max-width: 900px) {
  .bonusesList {
    grid-template-columns: repeat(3, minmax(200px, 276px));
  }
}

@media screen and (max-width: 700px) {
  .headerBg {
    top: 21px;
    height: 1058px;
  }

  .bonusesList {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    gap: 10px;
    margin-top: 30px;
  }

  .content {
    padding: 0 10px;
  }

  .bonusWheel {
    padding-bottom: 0;
  }

  .superBonus {
    margin-top: 40px;
  }
}

@media screen and (max-width: 600px) {
  .superBonusWord {
    margin-top: 25px;
  }

  .bonusWheel {
    margin-top: 70px;
  }
}

@media screen and (max-width: 500px) {
  .bonusesList {
    grid-template-columns: repeat(2, minmax(auto, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(160px, 210px));
  }

  .bonusDescription {
    font-size: 14px;
    margin-top: 25px;
  }

  .superBonusHeading {
    h2 {
      font-size: 24px;
    }

    p {
      font-size: 16px;
      margin-top: 10px;
    }
  }
}
