.itemsForContractList {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 25px 22px;
  max-height: 509px;
  padding-right: 36px;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 4px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    border-radius: 50px;
    background: #22296c;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #e97f7b -92.5%, #d05497 7.5%);
    border-radius: 15px;
  }
}

.lootItemContainer {
  position: relative;

  &:hover {
    .actionBox {
      opacity: 1;
      visibility: visible;
    }
  }
}

.actionBox {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(27, 31, 95, 0.67);
  border-radius: 18px;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition);

  &.active {
    opacity: 1;
    visibility: visible;
  }
}

.addBtn,
.removeBtn {
  width: 175px;
  height: 40px;
  font-size: 12px;
  font-weight: 700;
}

.addBtn {
  background: rgba(74, 113, 187, 0.88);
}

.removeBtn {
  background: #090d31;
  color: #ec8479;
}

.lootItem {
  padding: 13px 12px 23px;

  p {
    font-size: 16px;

    &:nth-of-type(1) {
      margin-top: 14.5px;
    }

    &:nth-of-type(2) {
      padding-top: 6px;
    }
  }
}

@media screen and (max-width: 1300px) {
  .itemsForContractList {
    gap: 10px;
    grid-template-rows: repeat(auto-fit, 179px);
    padding-right: 15px;
    max-height: 557px;
  }

  .addBtn,
  .removeBtn {
    max-width: 100%;
    width: 100%;
    margin: 0 10px;
  }

  .lootItem {
    padding: 10px;

    & > div {
      &:nth-of-type(2) {
        margin-top: 5px;
      }
    }

    p {
      padding-top: 5px;

      &:first-of-type {
        margin-top: 0;
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .itemsForContractList {
    grid-template-columns: repeat(4, minmax(140px, 1fr));
  }
}

@media screen and (max-width: 700px) {
  .itemsForContractList {
    grid-template-columns: repeat(3, minmax(140px, 1fr));
    padding: 0;
    overflow: visible;
    max-height: 100%;
  }
}

@media screen and (max-width: 500px) {
  .itemsForContractList {
    grid-template-columns: repeat(2, minmax(140px, 1fr));
    gap: 5px;
  }
}
